<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #clock{
            background: url("clock.jpg");
            width: 600px;
            height: 600px;
            position: relative;
            margin: auto;
        }
        #clock div{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #hour{
            background: url("hour.png") no-repeat center;
        }
        #minute{
            background: url("minute.png") no-repeat center;
        }
        #second{
            background: url("second.png") no-repeat center;
        }
    </style>
</head>
<body>
<div id="clock">
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
</body>
</html>

<script>

    var hour = document.getElementById("hour");
    var minute = document.getElementById("minute");
    var second = document.getElementById("second");
    var h = 0;
    var m = 0;
    var s = 0;

    setInterval(function () {

        //拿到当前的时间
        var date = new Date();

        //获取当前毫秒数 0~999
        var ms = date.getMilliseconds();

        //获取当前的秒数
        s = date.getSeconds() + ms/1000;
        //获取当前的分钟数
        m = date.getMinutes() + s/60;
        //获取当前的小时数
        h = date.getHours() + m/60;

        //一秒钟6度 一分钟6度 一小时30度
        second.style.webkitTransform = "rotate(" + s*6 + "deg)";
        minute.style.webkitTransform = "rotate(" + m*6 + "deg)";
        hour.style.webkitTransform = "rotate(" + h*30 + "deg)";


    },10);


</script>